{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run API",
            "command": "dotnet",
            "args": ["run", "--project", "Api"],
            "group": "build",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "myTerminals"
            }
          },
          {
            "label": "Run Blazor",
            "command": "dotnet",
            "args": ["watch", "--project", "BlazorStandAlone"],
            "group": "build",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "myTerminals"
            }
          },
          {
            "label": "kör",
            "dependsOn": ["Run API", "Run Blazor"],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "myTerminals"
            }
          }
    ]
}
